{
  "id": "/kiosk",
  "name": "Bater Ponto",
  "short_name": "Ponto",
  "description": "Registro de entrada e saída por reconhecimento facial.",
  "lang": "pt-BR",
  "start_url": "/kiosk",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/public/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/public/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/public/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
